@article{Hla2013a,
author = "Milan Hlad\'{\i}k",
title = "Bounds on eigenvalues of real and complex interval matrices",
journal = "Appl. Math. Comput.",
fjournal = "Applied Mathematics and Computation",
volume = "219",
number = "10",
pages = "5584-5591",
year = "2013",
issn = "0096-3003",
doi = "10.1016/j.amc.2012.11.075",
}

@article{Rohn1998,
author = {Rohn, J.},
title = {Bounds on Eigenvalues of Interval Matrices},
journal = {ZAMM - Journal of Applied Mathematics and Mechanics / Zeitschrift für Angewandte Mathematik und Mechanik},
volume = {78},
number = {S3},
publisher = {Wiley-VCH Verlag},
issn = {1521-4001},
url = {http://dx.doi.org/10.1002/zamm.19980781593},
doi = {10.1002/zamm.19980781593},
pages = {1049--1050},
year = {1998},
}

@article{Scott1985,
title = "Parallel block Jacobi eigenvalue algorithms using systolic arrays ",
journal = "Linear Algebra and its Applications ",
volume = "77",
number = "",
pages = "345 - 355",
year = "1986",
note = "",
issn = "0024-3795",
doi = "http://dx.doi.org/10.1016/0024-3795(86)90176-X",
url = "http://www.sciencedirect.com/science/article/pii/002437958690176X",
author = "David S. Scott and Michael T. Heath and Robert C. Ward"
}

@article{Shroff1990,
year={1990},
issn={0029-599X},
journal={Numerische Mathematik},
volume={58},
number={1},
doi={10.1007/BF01385654},
title={A parallel algorithm for the eigenvalues and eigenvectors of a general complex matrix},
url={http://dx.doi.org/10.1007/BF01385654},
publisher={Springer-Verlag},
keywords={AMS (MOS) CR; O65},
author={Shroff, GautamM.},
pages={779-805},
}

@article{Kearfott2004,
author = {Kearfott, R. B.},
journal = {Euromath Bulletin},
month = apr,
number = {2},
title = {{Interval Computations: Introduction, Uses, and Resources}},
volume = {1},
year = {1994}
}

@article{Rump2012,
year={2012},
issn={1017-1398},
journal={Numerical Algorithms},
volume={61},
number={1},
doi={10.1007/s11075-011-9524-z},
title={Fast interval matrix multiplication},
url={http://dx.doi.org/10.1007/s11075-011-9524-z},
publisher={Springer US},
author={Rump, SiegfriedM.},
pages={1-34},
}
