@article{Hla2013a,
 author = "M. Hlad\'{\i}k",
 title = "Bounds on eigenvalues of real and complex interval matrices",
 year = "2013",
}

@article{Rohn1998,
author="J. Rohn",
title="Bounds on Eigenvalues of Interval Matrices",
year="1998",
}

@article{Horn1985,
author="R.A. Horn",
title="Matrix analysis",
year="1985",
}

@article{Scott1985,
author="D.Scott",
title="Parallel block Jacobi eigenvalue algorithms using systolic arrays",
year="1985",
}

@article{Shroff1990,
author="G.Shroff",
title="A parallel algorithm for eigenvalues and eigenvectors of a general complex matrix",
year="1990",
}

@article{Kearfott2004,
author="R.B. Kearfott",
title="Interval Computations: Introduction, Uses, and Resources",
year="2004",
}

@article{Rump2012,
author="S.M. Rump",
title="Fast interval matrix multiplication",
year="2012",
}

@book{Rohn2005,
author="J. Rohn",
title="A Handbook of Results on Interval Linear Problems",
year="2005",
}

@book{Wilk1988,
author="J. Wilkinson",
title="The algebraic eigenvalue problem",
year="1988",
}

@book{Neumaier1990,
author="A. Neumaier",
title="Interval methods for systems of equations",
year="1990",
}
