@book{Rohn2005,
author="J. Rohn",
title="A Handbook of Results on Interval Linear Problems. 07.04.2005 / 23.09.2012. Prague : ICS AS CR, 2012. 75 s. (Technical Report : V-1163)",
year="2012",
}

@book{Wilk1988,
author = {Wilkinson, J. H.},
title = {The Algebraic Eigenvalue Problem},
year = {1988},
isbn = {0-198-53418-3},
publisher = {Oxford University Press, Inc.},
address = {New York, NY, USA},
}

@book{Neumaier1990,
author = "A. Neumaier",
title = {Interval Methods for Systems of Equations}, 
publisher = {Cambridge University Press}, 
year = {1991},
isbn = {9780511526473}, 
note = {Cambridge Books Online}, 
url = {http://dx.doi.org/10.1017/CBO9780511526473}
}

@book{Golu1996,
author = {Golub, Gene H. and Van Loan, Charles F.},
title = {Matrix Computations (3rd Ed.)},
year = {1996},
isbn = {0-8018-5414-8},
publisher = {Johns Hopkins University Press},
address = {Baltimore, MD, USA},
}

@book{Horn1985,
editor = {Horn, Roger A. and Johnson, Charles R.},
title = {Matrix Analysis},
year = {1986},
isbn = {0-521-30586-1},
publisher = {Cambridge University Press},
address = {New York, NY, USA},
}

